src/details/component.yaml (before)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: details
  description: DEtails backend
  tags:
    - backend
    - nodejs
  annotations:
    github.com/project-slug: peterj/bookstageinfo
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: details
    backstage.io/kubernetes-label-selector: 'app=details'
spec:
  type: service
  lifecycle: production
  owner: backend
  system: bookinfo
  providesApis:
    - details-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: details-api
  description: API for the details backend
spec:
  type: openapi
  lifecycle: production
  owner: backend
  system: bookstageinfo
  definition: |
    swagger: "2.0"
    info:
      description: "This is the API of the details service."
      version: "1.0.0"
      title: "Details API"
      termsOfService: "https://istio.io/"
      license:
        name: "Apache 2.0"
        url: "http://www.apache.org/licenses/LICENSE-2.0.html"
    basePath: "/api/v1"
    tags:
    - name: "detail"
      description: "Details of a product"
    externalDocs:
      description: "Learn more about the Istio BookInfo application"
      url: "https://istio.io/docs/samples/bookinfo.html"
    paths:
      /details/{id}:
        get:
          tags:
          - "detail"
          summary: "Get details of a product"
          description: "Get details of a product."
          operationId: "getProductRatings"
          consumes:
          - "application/json"
          produces:
          - "application/json"
          parameters:
            - name: "id"
              in: "path"
              description: "Product id"
              required: true
              type: "integer"
              format: "int32"
            responses:
              200:
                description: "successful operation"
                schema:
                  $ref: "#/definitions/ProductDetails"
    definitions:
      ProductDetails:
          type: "object"
          description: "Detailed information about a product"
          properties:
            id:
              type: "integer"
              format: "int32"
              description: "Product id"
            publisher:
              type: "string"
              description: "Publisher of the book"
            language:
              type: "string"
              description: "Language of the book"
            author:
              type: "string"
              description: "Author of the book"
            ISBN-10:
              type: "string"
              description: "ISBN-10 of the book"
            ISBN-13:
              type: "string"
              description: "ISBN-13 of the book"
            year:
              type: "integer"
              format: "int32"
              description: "Year the book was first published in"
            type:
              type: "string"
              enum:
                - "paperback"
                - "hardcover"
              description: "Type of the book"
            pages:
              type: "integer"
              format: "int32"
              description: "Number of pages of the book"
          required:
          - "id"
          - "publisher"
          - "language"
          - "author"
          - "ISBN-10"
          - "ISBN-13"
          - "year"
          - "type"
          - "pages"

src/details/component.yaml (after)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: details
  description: Details backend
  tags:
    - backend
    - ruby
  annotations:
    github.com/project-slug: peterj/bookstageinfo
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: details
    backstage.io/kubernetes-label-selector: 'app=details'
spec:
  type: service
  lifecycle: production
  owner: backend
  system: bookinfo
  providesApis:
    - details-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: details-api
  description: API for the details backend
spec:
  type: openapi
  lifecycle: production
  owner: backend
  system: bookstageinfo
  definition: |
    swagger: "2.0"
    info:
      description: "This is the API of the details service."
      version: "1.0.0"
      title: "Details API"
      termsOfService: "https://istio.io/"
      license:
        name: "Apache 2.0"
        url: "http://www.apache.org/licenses/LICENSE-2.0.html"
    basePath: "/api/v1"
    tags:
    - name: "detail"
      description: "Details of a product"
    externalDocs:
      description: "Learn more about the Istio BookInfo application"
      url: "https://istio.io/docs/samples/bookinfo.html"
    paths:
      /details/{id}:
        get:
          tags:
          - "detail"
          summary: "Get details of a product"
          description: "Get details of a product."
          operationId: "getProductRatings"
          consumes:
          - "application/json"
          produces:
          - "application/json"
          parameters:
            - name: "id"
              in: "path"
              description: "Product id"
              required: true
              type: "integer"
              format: "int32"
            responses:
              200:
                description: "successful operation"
                schema:
                  $ref: "#/definitions/ProductDetails"
    definitions:
      ProductDetails:
          type: "object"
          description: "Detailed information about a product"
          properties:
            id:
              type: "integer"
              format: "int32"
              description: "Product id"
            publisher:
              type: "string"
              description: "Publisher of the book"
            language:
              type: "string"
              description: "Language of the book"
            author:
              type: "string"
              description: "Author of the book"
            ISBN-10:
              type: "string"
              description: "ISBN-10 of the book"
            ISBN-13:
              type: "string"
              description: "ISBN-13 of the book"
            year:
              type: "integer"
              format: "int32"
              description: "Year the book was first published in"
            type:
              type: "string"
              enum:
                - "paperback"
                - "hardcover"
              description: "Type of the book"
            pages:
              type: "integer"
              format: "int32"
              description: "Number of pages of the book"
          required:
          - "id"
          - "publisher"
          - "language"
          - "author"
          - "ISBN-10"
          - "ISBN-13"
          - "year"
          - "type"
          - "pages"

src/details/component.yaml (diff)
@@ -2,10 +2,10 @@ apiVersion: backstage.io/v1alpha1
 kind: Component
 metadata:
   name: details
-  description: DEtails backend
+  description: Details backend
   tags:
     - backend
-    - nodejs
+    - ruby
   annotations:
     github.com/project-slug: peterj/bookstageinfo
     backstage.io/techdocs-ref: dir:.
